VITE_APPWRITE_PROJECT_ID = "6862b2d0000e1a8371e1"
VITE_APPWRITE_PROJECT_URI = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "6862b4860008ef032288"
VITE_APPWRITE_ARTICLES_COLLECTION_ID = "6862b4b80027a5eb5363"
VITE_APPWRITE_IMAGES_BUCKET_ID = "6862b5ca001d5373d7f4"